{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.gxveonqcjjdumuewabli.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=ALZhRc5CT6SbKPB="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}